C%3A%2FUsers%2Fdanif%2FDesktop%2Fpublic%2Fconfig.toml="10A52488"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="F9DEBAFE"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="FFAD7EF3"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="1AAC0120"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fconfig.toml="B9FFFA8E"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F4657244"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="967A807A"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fcontent%2Fhome%2Fteaching.md="9CF5CE56"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fcontent%2Fhome%2Fworking-papers.md="9295CF3B"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="EF4E9A29"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fcontent%2Fpublication%2Fwp_santanna_2021%2Findex.md="9E34F33A"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Findex.Rmd="23D1B14D"
C%3A%2FUsers%2Fdanif%2FDropbox%2FTrabalho%2Fwebsite%2Fsite_test.R="5B9D4B54"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fconfig%2F_default%2Fhugo.yaml="B0EDAE82"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fconfig%2F_default%2Fmodule.yaml="465A1A82"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="DCEE9AEA"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fconfig.toml="AD6DC394"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fcontent%2F_index.md="8156DCA1"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="960F9643"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="A2EA472F"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fcontent%2Fpublication%2Fwp_santanna_2021%2Findex.md="D1B43208"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Findex.Rmd="F97B28DE"
C%3A%2FUsers%2Fdanif%2FOneDrive%20-%20Politecnico%20di%20Milano%2FTrabalho%2Fwebsite%2Fsite_server_test.R="6BFF11A2"
